# tp-twitter-hadoop

./: README.md  pom.xml
aws-scripts/: from_s3_file_downloader.py  to_s3_file_uploader.py
hadoop-configs/: hadoop-personal-server-local.xml
m2-local-repo/be/frma/lang-guess/: maven-metadata-local.xml
m2-local-repo/be/frma/lang-guess/0.0.8-SNAPSHOT/: _maven.repositories  lang-guess-0.0.8-SNAPSHOT.pom  maven-metadata-local.xml
m2-local-repo/com/amazon/pig/pig/: maven-metadata-local.xml
m2-local-repo/com/amazon/pig/pig/0.9.2/: pig-0.9.2.pom
m2-local-repo/com/twitter/twitter-text/: maven-metadata-local.xml
m2-local-repo/com/twitter/twitter-text/1.5.0/: _maven.repositories
m2-local-repo/com/twitter/twitter-text/1.6.0/: _maven.repositories  twitter-text-1.6.0.pom
m2-local-repo/edu/stanford/nlp/stanford-ner/: maven-metadata-local.xml
m2-local-repo/edu/stanford/nlp/stanford-ner/1.2.6/: _maven.repositories  stanford-ner-1.2.6.pom
m2-local-repo/org/apache/lucene/analyzers-common/: maven-metadata-local.xml
m2-local-repo/org/apache/lucene/analyzers-common/4.0.0/: _maven.repositories  analyzers-common-4.0.0.pom
pig-scripts/: jaccard-similarity.pig  preprocess-items-only.pig  preprocess-keywords-only.pig  similarity-based-on-items-only.pig  test.pig  tweets-preprocessing.pig  tweets_file_normalizer-macosx.sh  tweets_file_normalizer.py  tweets_file_normalizer.sh
presentation/: slides.tex
shell-scripts/: KeywordsProcessing.sh  NupletsWithKeywordsProcessedSplitter.sh  SeparateShortenedAndFullURIProcessor.sh  UnresolvedURIProcessor.sh
src/main/data/classifiers/: english.muc.7class.distsim.prop
src/main/data/shorteners/: dead.txt  valid.txt
src/main/java/com/oboturov/ht/: ConfigUtils.java  Item.java  ItemType.java  Key.java  KeyType.java  Keyword.java  Nuplet.java  ObjectMapperInstance.java  Tweet.java  User.java
src/main/java/com/oboturov/ht/crossjoin/: InMemoryCrossJoin.java  PigStorageReaderSimplified.java
src/main/java/com/oboturov/ht/etl/: LanguageIdentification.java  NupletCreator.java  PhraseTokenizer.java  Stanford_NLP_NER_Processor.java  TweetsReader.java  URIResolver.java
src/main/java/com/oboturov/ht/etl/language_identification/: LanguageIdentificationWithLangGuess.java  LanguageIdentificationWithTika.java
src/main/java/com/oboturov/ht/jobs/: LanguagesCounter.java  NupletsGenerator.java  PartOne.java  TweetsCounter.java  UsersCounter.java  UsersListGenerator.java
src/main/java/com/oboturov/ht/pig/: InvalidUrlRemover.java  MergeGroupedBags.java  SanitizeTweetText.java  SanitizeUserId.java  TextTokenizer.java  TweetEntityExtractor.java
src/main/java/com/oboturov/ht/stage0/: TweetsGenerator.java  TweetsReader.java
src/main/java/com/oboturov/ht/stage1/: GeneratedTweetsReader.java  NupletCreator.java  NupletsGenerator.java  TweetsCounter.java  UsersListGenerator.java
src/main/java/com/oboturov/ht/stage2/: KeywordsProcessing.java  LanguageIdentificationWithLangGuess.java  NupletsReader.java  NupletsWithKeywordsProcessedSplitter.java  PhraseTokenizer.java
src/main/java/com/oboturov/ht/stage3/: SeparateShortenedAndFullURIProcessor.java  URIResolver.java  URISeparator.java  UnresolvedURIProcessor.java
src/test/data/com/oboturov/ht/etl/: valid-tweets-sample-file.txt
src/test/data/com/oboturov/ht/stage0/: no-message-tweets-sample-file.txt  non-normalizable-user-name-sample-file.txt  valid-tweets-sample-file.txt
src/test/java/com/oboturov/ht/: ItemTest.java
src/test/java/com/oboturov/ht/etl/: LanguageIdentificationTest.java  NupletCreatorTest.java  Stanford_NLP_NER_ProcessorTest.java  TweetsReaderTest.java  URIResolverTest.java
src/test/java/com/oboturov/ht/etl/language_identification/: LanguageIdentificationWithLangGuessTest.java  LanguageIdentificationWithTikaTest.java
src/test/java/com/oboturov/ht/stage0/: TweetsReaderTest.java
src/test/java/com/oboturov/ht/stage1/: NupletCreatorTest.java
src/test/java/com/oboturov/ht/stage2/: LanguageIdentificationWithLangGuessTest.java
src/test/java/com/oboturov/ht/stage3/: URIResolverTest.java  URISeparatorTest.java
